

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    <script src="main.js"></script>
    <title>Travel Relaxing</title>
<body>
    
    <body>
        <script type='text/javascript' src='//pl17605140.highperformancegate.com/34/48/a3/3448a33a5b2e28ea976565fd6cf5a011.js'></script>
        <header>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </header>
        <main>
          <div class="sidebar">
            <div class="logo"><a href="#">Travel Relaxing</a></div>
            <nav>
              <ul>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FoodWorld</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </nav>
            <div class="count">
              <p><span>01</span> / 2</p>
        
            </div>
          </div>
          <div class="gallery">
            <div class="active">
              <h1>Elephants</h1>
              <p>Mainly endangered due to deforestation of their habitat and to poaching to obtains the valuable of their tusks.</p>
            </div>
            <div>
              <h1>Pandas</h1>
              <p>The panda, with its distinctive black and white coat, is adored by the world and considered a national treasure in China.</p>
            </div>
            <div>
              <h1>Tigers</h1>
              <p>The tiger (Panthera tigris) is one of the world’s most recognizable animals, intimately connected with strength and untamed nature.</p>
            </div>
          </div>
        </main>

        
        <section class="image-wrap">
          <div class="image-masonry">
          <a href="" title=""><div class="card card-tall card-wide" style="background-image: url('https://picsum.photos/id/564/1200/800')"></div></a>
          <a href="" title=""><div class="card card-tall" style="background-image: url('https://picsum.photos/id/566/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/575/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/626/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/667/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/678/800/530')"></div></a>
          <a href="" title=""><div class="card card-wide" style="background-image: url('https://picsum.photos/id/695/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/683/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/693/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/715/800/530')"></div></a>
          <a href="" title=""><div class="card" style="background-image: url('https://picsum.photos/id/610/800/530')"></div></a>
          <a href="" title=""><div class="card card-wide" style="background-image: url('https://picsum.photos/id/599/800/530')"></div></a>
          <a href="" title=""><div class="card card-wide" style="background-image: url('https://picsum.photos/id/1018/200/300')"></div></a>
          </div>
        </section>
       <script type='text/javascript' src='//pl17605140.highperformancegate.com/34/48/a3/3448a33a5b2e28ea976565fd6cf5a011.js'></script>
       <footer>
        <div class="footer">    
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        Setup.dev Copyright © 2022  SetupDev - All rights reserved || Designed By: Muammer Altunkan
        </div>
        </div>
        </footer>
      </head>
      </body>   
</html>
